# App environment can be set to:
# dev_postgres_db
# dev_sqllite_db
app_env = dev_sqllite_db

# App database
dev_local_sqllite_db_uri=sqlite:///CsvWebApp.db
dev_local_postgres_db_uri=postgres+psycopg2://postgres:{your_password}@localhost:5432/CsvWebApp.db

# App Hostname and Port
hostname = 0.0.0.0
port = 5003